<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Погода</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <style>
      body {
      background-color: #8ebf42;
      }
      form {
      width:300px;
      margin:50;
      margin-top: 30px;
      }
      input{
      padding:4px 10px;
      border:0;
      font-size:16px;
      }
      .search {
      width: 75%;
      }
      .submit{
      width: 70px;
      background-color: #1c87c9;
      color:#ffffff;
      }
      .footer {
       position: fixed;
       left: 30;
       bottom: 0;
       width:100%;
       text-align: center;
    }
    .content {
       margin-left: 200px;
       left: 30;
       bottom: 50;
       width: 50%;
       text-align: left
    }
    .tit {
       margin-left: 200px;
       left: 30;
       bottom: 50;
       width: 50%;
       text-align: left
    }
    .floating-button {
      text-decoration: none;
      display: inline-block;
      width: 140px;
      height: 45px;
      line-height: 45px;
      border-radius: 45px;
      margin: 10px 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 11px;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 3px;
      font-weight: 600;
      color: #524f4e;
      background: white;
      box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
      transition: .3s;
    }
    .floating-button:hover {
      background: #2EE59D;
      box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
      color: white;
      transform: translateY(-7px);
    }
    .custom-btn {
      width: 130px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
       box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
       7px 7px 20px 0px rgba(0,0,0,.1),
       4px 4px 5px 0px rgba(0,0,0,.1);
      outline: none;
    }
    .btn-5 {
      width: 130px;
      height: 40px;
      line-height: 42px;
      padding: 0;
      border: none;
      background: rgb(255,27,0);
    background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
    }
    .btn-5:hover {
      color: #f0094a;
      background: transparent;
       box-shadow:none;
    }
    .btn-5:before,
    .btn-5:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: #f0094a;
      box-shadow:
       -1px -1px 5px 0px #fff,
       7px 7px 20px 0px #0003,
       4px 4px 5px 0px #0002;
      transition:400ms ease all;
    }
    .btn-5:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    .btn-5:hover:before,
    .btn-5:hover:after{
      width:100%;
      transition:800ms ease all;
    }
    </style>
</head>
<body background="https://catherineasquithgallery.com/uploads/posts/2021-02/1613686206_12-p-fon-dlya-prezentatsii-pogoda-12.jpg">
    <header class="py-1 mb-2 border-bottom" >
    <div class="container d-flex flex-wrap justify-content-center">
      <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="0" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4" >
            {% if city %}
                {% for el in city %}
                    <div>
                        <b>Город:</b> {{el.city}}<br>
                        <b>Температура:</b> {{city_info.temp}}<sup>0</sup><br>
                        <img  src="http://openweathermap.org/img/w/{{ city_info.icon }}.png" alt="Фото погоды">
                    </div>
                {% endfor %}
            {% endif %}
        </span>
      </a>
      <form  role="search" >
        <input type="text" name="text" class="search" >
          <input type="submit" name="submit" class="submit" value="Поиск">
      </form>
    </div>
  </header>
<!--<header class="py-3 mb-4 border-bottom">-->
<!--    <div class="container d-flex flex-wrap justify-content-center" >-->
<!--        {% if city %}-->
<!--            {% for el in city %}-->
<!--                <div>-->
<!--                    <b>Город:</b> {{el.city}}<br>-->
<!--                    <b>Температура:</b> {{city_info.temp}}<sup>0</sup><br>-->
<!--                    <img  src="http://openweathermap.org/img/w/{{ city_info.icon }}.png" alt="Фото погоды">-->
<!--                </div>-->
<!--            {% endfor %}-->
<!--        {% else %}-->
<!--            <p>У вас нет записей</p>-->
<!--        {% endif %}-->
<!--      <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">-->
<!--        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>-->
<!--        <span class="fs-4" width="500" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">gjujlf</font></font></span>-->
<!--      </a>-->
<!--      <form>-->
<!--          <input type="text" name="text" class="search">-->
<!--          <input type="submit" name="submit" class="submit" value="Поиск">-->
<!--        </form>-->
<!--    </div>-->
<!--  </header>-->
    <div class="footer">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Компания, ООО</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
           <a href="http://127.0.0.1:8000/admin/login/?next=/admin/"><img width="100" src="https://automationpanda.files.wordpress.com/2017/09/django-logo-negative.png?w=620"></a>
        </ul>
      </footer>
    </div>

</body>
</html>